C:/intelFPGA_lite/17.0/L4part3.v {0 {vlog -work work -stats=none {C:\intelFPGA_lite\17.0\L4part3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L4part3
** Error: C:\intelFPGA_lite\17.0\L4part3.v(14): (vlog-2730) Undefined variable: 'co'.
** Error (suppressible): C:\intelFPGA_lite\17.0\L4part3.v(16): (vlog-2388) 'co' already declared in this scope (L4part3).
-- Compiling module FA

} {4.0 5.0} {}} C:/intelFPGA_lite/17.0/L4part4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L4part4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L4part4
-- Compiling module circuitB
-- Compiling module circuitA
-- Compiling module mux
-- Compiling module display_7seg
-- Compiling module FA
-- Compiling module comparator_3bit
-- Compiling module comparator_4bit

Top level modules:
	L4part4

} {} {}}
