C:/intelFPGA_lite/17.0/L8part6.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L8part6.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L8part6
-- Compiling module display_7seg
-- Compiling module FA

Top level modules:
	L8part6
	FA

} {} {}} C:/intelFPGA_lite/17.0/L8part2.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L8part2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L8part2
-- Compiling module display_7seg
-- Compiling module fulladder_8bit
-- Compiling module FA

Top level modules:
	L8part2

} {} {}} C:/intelFPGA_lite/17.0/L8part3.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L8part3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L8part3
-- Compiling module calculator
-- Compiling module display_7seg
-- Compiling module FA

Top level modules:
	L8part3

} {} {}}
