C:/intelFPGA_lite/17.0/L2part4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L2part4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L2part4

Top level modules:
	L2part4

} {} {}} C:/intelFPGA_lite/17.0/L2part5.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L2part5.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L2part5

Top level modules:
	L2part5

} {} {}}
