C:/intelFPGA_lite/17.0/L7part3.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L7part3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L7part3
-- Compiling module display_7seg

Top level modules:
	L7part3

} {} {}} C:/intelFPGA_lite/17.0/L7part4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L7part4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L7part4
-- Compiling module display_7seg

Top level modules:
	L7part4

} {} {}} C:/intelFPGA_lite/17.0/L7part2.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.0/L7part2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module L7part2
-- Compiling module display_7seg

Top level modules:
	L7part2

} {} {}}
